<!DOCTYPE html>
<html>
    <style>
        *{
  margin:0;
  padding:0;
  position:fixed;
}
.main{
  width:100%;
  height:100vh;
  background-color:yellow;
  position:fixed;
  
}
.manu{
  width:100%;
  height:10vh;
  background-color:green;
  position:fixed;
  position:fixed;
}
  .middle{
  margin-top:10vh;  
  width:100%;
  height:90vh;
  background-color:#fff366;
  position:fixed;
  color:#800080;
  font-size:40px
  
}
.contake{
  margin-top:90vh;
  width:100%;
  height:10vh;
  background-color:#ff66ff;
  position:fixed;
}
.facebook{
  height:4vh;
  width:20%;
  margin-left:2%;
  background-color:#66ffff;
  padding:2%;
  font-size:20px;
}

.instragrame{
  height:4vh;
  width:20%;
  margin-left:31%;
  background-color:#66ffff;
  padding:2%;
  font-size:20px;
}
.linkedln{
 height:4vh;
  width:20%;
  margin-left:60%;
  background-color:#66ffff;
  padding:2%;
  font-size:20px;
}
.learn{
 height:4vh;
  width:40%;
  margin-left:60%;
  background-color:#66ffff;
  padding:2%;
  font-size:20px;
}


    </style>
    <body>
        <div class="main">
            <div class="manu">
               <div class="learn">
                <a href="manu.html"> learn web design</a>
               </div>
              </div>
            <div class="middle"> I AM ARNAB KHAN.<br><br> WELLCOME TO MY NEW<br> THIRD CLASSS WEBSITE.
              </div>
            <div class="contake">
              <div class="facebook">
                <a href="https://www.facebook.com/arnab.khan.5621">facebook</a> 
              </div>
              <div class="instragrame">
                <a href="">instragram</a>
              </div>
              <div class="linkedln">
                <a href="">linkedln</a>  
               </div>
              </div>
            </div>
    </body>
</html>
