<!DOCTYPE html>
<html>
    <style>
        *{
  position:fixed;
  margin:0;
  padding:0;
}
.main{
  width:100%;
  height:200vh;
  background-color:yellow;
  position:fixed;
}
.html{
  width:32%;
  height:200vh;
  background-color:#b3ffff;
  margin-left:1%;
  text-align:center;
  color:#0000ff;
  font-size:20px;
}
.css{
  width:32%;
  height:200vh;
  background-color:#d9b3ff;
  margin-left:34%;
  text-align:center;
  color:#0000ff;
  font-size:20px;
}
.javascript{
  width:32%;
  height:200vh;
  background-color:#ffccff;
  margin-left:67%;text-align:center;
  color:#0000ff;
  font-size:20px;
  
}
.line{
  width:100%;
  height:1vh;
  background-color:yellow;
  margin-top:7vh
}

    </style>
    <body>
    <div class="main">
        <div class="html">
          HTML
        </div>
        <div class="css">
          CSS
        </div>
        <div class="javascript">
          Javascript
        </div>
        <div class="line">
        </div>
        
        </div>
        </body>
</html>